# library-management-system

./: .gitignore  README.md
server/: pom.xml
server/lms-application/: pom.xml
server/lms-application/src/main/java/com/lms/application/: Application.java  DownloadController.java
server/lms-application/src/main/java/com/lms/application/client/: SchoolController.java
server/lms-application/src/main/java/com/lms/application/configuration/swagger/: SwaggerConfig.java
server/lms-application/src/main/java/com/lms/application/configuration/template/: TemplateController.java
server/lms-application/src/main/java/com/lms/application/controller/: InitialDataController.java
server/lms-application/src/main/java/com/lms/application/controller/atom/: CategoryController.java  LanguageController.java  MaterialTypeController.java  ResourceBorrowController.java  ResourceController.java
server/lms-application/src/main/java/com/lms/application/controller/client/: ClientController.java  SchoolController.java
server/lms-application/src/main/java/com/lms/application/controller/clientapi/: ClientApiController.java
server/lms-application/src/main/java/com/lms/application/controller/configuration/: ConfigurationPropertyController.java
server/lms-application/src/main/java/com/lms/application/controller/filesystem/: DownloadController.java  UploadController.java
server/lms-application/src/main/java/com/lms/application/exception/: ExceptionHandlerAspect.java  LMSAccessDeniedException.java
server/lms-application/src/main/java/com/lms/application/messages/: Messages.java
server/lms-application/src/main/java/com/lms/application/security/: ClientPermissionAspect.java  ClientPermissionCheck.java  PermissionAspect.java  PermissionCheck.java
server/lms-application/src/main/java/com/lms/application/service/: InitialDataService.java  InitialDataServiceImpl.java
server/lms-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mes.properties
server/lms-application/src/main/resources/error/: 403.html  404.html  500.html  main.css
server/lms-application/src/main/resources/templates/: login.html
server/lms-atom/: pom.xml
server/lms-atom/src/main/java/com/lms/atom/book/service/: ResourceService.java  (+1 more)
server/lms-atom/src/main/java/com/lms/atom/borrow/: BorrowConcurrencyHelper.java
server/lms-atom/src/main/java/com/lms/atom/exception/: AtomException.java
server/lms-atom/src/main/java/com/lms/atom/gateway/: DeviceMessageHandlerFactoryImpl.java  GatewayServerManager.java
server/lms-atom/src/main/java/com/lms/atom/messages/: Messages.java
server/lms-atom/src/main/resources/: atom_messages.properties
server/lms-client/: pom.xml
server/lms-client-api/: pom.xml
server/lms-client/src/main/java/com/lms/client/exception/: ClientException.java
server/lms-client/src/main/java/com/lms/client/messages/: Messages.java
server/lms-client/src/main/resources/: client_messages.properties
server/lms-common/: pom.xml
server/lms-configuration/: pom.xml
server/lms-configuration/src/main/java/com/lms/configuration/cache/: ConfigurationPropertiesCache.java  ConfigurationPropertyCacheService.java  ConfigurationPropertyCodes.java
server/lms-configuration/src/main/java/com/lms/configuration/exception/: ConfigurationException.java
server/lms-configuration/src/main/java/com/lms/configuration/messages/: Messages.java
server/lms-configuration/src/main/resources/: configuration_messages.properties
server/lms-data-integration/: pom.xml
server/lms-data-integration/src/main/java/com/lms/integration/: DataIntegrationService.java  DataLine.java  DataParser.java  LanguageUtils.java
server/lms-data-integration/src/main/resources/: data.tsv
server/lms-file-system/: pom.xml
server/lms-file-system/src/main/java/com/lms/filesystem/exception/: FileSystemException.java
server/lms-file-system/src/main/java/com/lms/filesystem/messages/: Messages.java
server/lms-file-system/src/main/java/com/lms/filesystem/service/: FileStorageService.java  FileStorageServiceImpl.java
server/lms-file-system/src/main/resources/: filesystem_messages.properties
server/lms-gateway/: pom.xml
server/lms-gateway/src/main/java/com/lms/gateway/: DeviceMessageHandlerFactory.java  DeviceSession.java  DeviceSessionCache.java  GatewayServer.java  ProtocolConfig.java
server/lms-gateway/src/main/java/com/lms/gateway/exception/: GatewayException.java
server/lms-gateway/src/main/java/com/lms/gateway/model/: ErrorResponseData.java  MessageData.java  MessageStatus.java  MessageType.java  Packet.java  RequestCheckBookMessageData.java  RequestCheckClientMessageData.java  RequestSubmitMessageData.java  ResponseCheckBookMessageData.java  ResponseCheckClientMessageData.java  ResponseSubmitMessageData.java
server/lms-gateway/src/main/java/com/lms/gateway/parsers/: CRC16.java  MessageDecodeUtils.java  MessageDecoder.java  MessageEncodeUtils.java  MessageEncoder.java
server/lms-security/: pom.xml
server/lms-security/src/main/java/com/lms/security/auth/: AuthType.java  CORSFilter.java  CustomAuthenticationSuccessHandler.java  CustomGrantedAuthority.java  CustomUserDetailsService.java  GoogleConstants.java  SecurityConfiguration.java  SecurityUtils.java  TokenAuthenticationFilter.java
server/lms-security/src/main/java/com/lms/security/exception/: SecurityException.java
server/lms-security/src/main/java/com/lms/security/messages/: Messages.java
server/lms-security/src/main/java/com/lms/security/utils/: MathUtils.java
server/lms-security/src/main/resources/: security_messages.properties
server/lms-utils/: pom.xml
server/lms-utils/src/main/java/com/lms/utils/: DateUtils.java  HexUtils.java  ListUtils.java  MapSerializer.java  MathUtils.java  StringUtils.java
server/lms-utils/src/main/java/com/lms/utils/hash/: MD5Utils.java  SHA1Utils.java
server/lms-utils/src/test/java/com/lms/utils/: ListUtilsTest.java  StringUtilsTest.java
server/lms-utils/src/test/java/com/lms/utils/hash/: MD5UtilsTest.java  SHA1UtilsTest.java
server/scripts/: initial-script.sql
(+349 files in other folders)
